localhost.localdomain   [KVMV2-10G]   KVM
Physical Location:	US, California    Node ID: v7518    VPS ID: 1059713
IP address:	74.82.213.48  45.78.78.254
SSH Port:	27103
https://kiwivm.64clouds.com
名称: bwgss
入口: cn2.vxtrans.link:30259
目标: 45.78.78.254:8388
协议: tcp
local=/dcx/
listen-address=192.168.2.1,192.168.1.3,127.0.0.1
address=/dcx/127.0.0.1

address=/github.com/192.30.253.112
address=/github.global.ssl.fastly.net/151.101.13.194
address=/vx.link/149.56.30.149
address=/stackoverflow.com/151.101.193.69
address=/www.xmeim.com/104.160.173.29
address=/meteor.com/54.230.93.200
address=/static-meteor.netdna-ssl.com/94.31.29.248
address=/developer.mozilla.org/54.230.93.9
address=/ionicframework.com/104.25.123.99
address=/google.com/172.217.4.78
address=/youtube.com/216.58.197.14
address=/tumblr.com/66.6.32.31
address=/pinterest.com/151.101.0.84
address=/instagram.com/34.204.158.142
address=/facebook.com/157.240.18.35

192.30.253.112 github.com
192.30.253.113 github.com
151.101.13.194 github.global.ssl.fastly.net
149.56.30.149 vx.link
151.101.1.69 stackoverflow.com
151.101.65.69 stackoverflow.com
151.101.129.69 stackoverflow.com
151.101.193.69 stackoverflow.com
13.33.165.70 meteor.com
13.33.165.168 meteor.com
13.33.165.164 meteor.com
13.33.165.115 meteor.com
13.33.165.79 developer.mozilla.org
13.33.165.172 developer.mozilla.org
13.33.165.195 developer.mozilla.org
13.33.165.230 developer.mozilla.org
104.25.123.99 ionicframework.com
104.25.124.99 ionicframework.com
172.217.4.78 google.com
2607:f8b0:4009:805::200e google.com
216.58.197.14 youtube.com
2404:6800:400a:807::200e youtube.com
66.6.32.31 tumblr.com
66.6.33.31 tumblr.com
66.6.33.159 tumblr.com
151.101.0.84 pinterest.com
151.101.64.84 pinterest.com
151.101.128.84 pinterest.com
151.101.192.84 pinterest.com
34.204.158.142 instagram.com
34.206.129.35 instagram.com
34.234.205.165 instagram.com
34.238.206.22 instagram.com
35.169.78.50 instagram.com
35.170.88.35 instagram.com
54.236.111.80 instagram.com
2406:da00:ff00::3414:c686 instagram.com
157.240.18.35 facebook.com
2a03:2880:f127:283:face:b00c:0:25de facebook.com

#mac clear dns cache:  sudo killall -HUP mDNSResponder;sudo killall mDNSResponderHelper;sudo dscacheutil -flushcache;say MacOS DNS cache has been cleared
cordova plugin add ionic-plugin-deeplinks --variable URL_SCHEME=bookheart --variable DEEPLINK_SCHEME=https --variable DEEPLINK_HOST=bookheart.cn
